# SPMS-Server

./: .gitignore  AGENT.md  Dockerfile  LICENSE  README.md  deploy.sh  mvnw  mvnw.cmd  pom.xml  settings.xml
.workflow/: deploy.yml  dev-deploy.yml
src/main/java/cn/hamm/spms/: Application.java  DevDataInitRunner.java  InitializeRunner.java  Initializer.java  WebConfig.java  WebConfigurer.java  WebsocketConfigurer.java
src/main/java/cn/hamm/spms/base/: BaseController.java  BaseEntity.java  BaseRepository.java  BaseService.java  BaseTreeEntity.java
src/main/java/cn/hamm/spms/base/bill/: AbstractBaseBillEntity.java  AbstractBaseBillService.java  BaseBillController.java  BaseBillRepository.java  IBaseBillAction.java
src/main/java/cn/hamm/spms/base/bill/detail/: BaseBillDetailController.java  BaseBillDetailEntity.java  BaseBillDetailRepository.java  BaseBillDetailService.java  BillDetailStatus.java  IBaseBillDetailAction.java
src/main/java/cn/hamm/spms/common/: AppConfig.java  AppConstant.java  AppWebSocketHandler.java  Configs.java  Services.java
src/main/java/cn/hamm/spms/common/aliyun/: AliyunConfig.java
src/main/java/cn/hamm/spms/common/aliyun/oss/: AliyunOssConfig.java  AliyunOssHelper.java  AliyunOssUtil.java
src/main/java/cn/hamm/spms/common/aliyun/sms/: AliyunSmsConfig.java
src/main/java/cn/hamm/spms/common/annotation/: AutoGenerateCode.java  DisableLog.java  LogDisabled.java
src/main/java/cn/hamm/spms/common/config/: AppConfig.java  AppConstant.java  Constant.java  InfluxConfig.java  WebAuthnConfig.java  WebSocketConfig.java
src/main/java/cn/hamm/spms/common/cron/: ServiceCron.java  SystemCron.java
src/main/java/cn/hamm/spms/common/enums/: CertificateType.java  IdentityType.java  UploadPlatform.java
src/main/java/cn/hamm/spms/common/exception/: CustomError.java  CustomException.java  CustomResult.java
src/main/java/cn/hamm/spms/common/helper/: CommonServiceHelper.java  InfluxHelper.java  WebAuthnHelper.java
src/main/java/cn/hamm/spms/common/helper/influxdb/: InfluxHelper.java
src/main/java/cn/hamm/spms/common/influx/: InfluxConfig.java  InfluxHelper.java
src/main/java/cn/hamm/spms/common/interceptor/: RequestInterceptor.java  ResponseInterceptor.java
src/main/java/cn/hamm/spms/common/security/: AccessInterceptor.java
src/main/java/cn/hamm/spms/module/asset/: AssetServices.java
src/main/java/cn/hamm/spms/module/channel/: ChannelServices.java
src/main/java/cn/hamm/spms/module/chat/: ChatServices.java
src/main/java/cn/hamm/spms/module/factory/: FactoryServices.java
src/main/java/cn/hamm/spms/module/iot/: IotServices.java
src/main/java/cn/hamm/spms/module/mcp/: McpController.java
src/main/java/cn/hamm/spms/module/mes/: MesServices.java
src/main/java/cn/hamm/spms/module/open/: OpenServices.java
src/main/java/cn/hamm/spms/module/personnel/: PersonnelServices.java
src/main/java/cn/hamm/spms/module/system/: IndexController.java  SystemServices.java  WecomController.java
src/main/java/cn/hamm/spms/module/webhook/: AbstractEventFactory.java  WebHookController.java  WebHookEntity.java  WebHookRepository.java  WebHookService.java
src/main/java/cn/hamm/spms/module/wechat/: WechatController.java
src/main/java/cn/hamm/spms/module/wms/: WmsServices.java
src/main/java/cn/hamm/starter/: Application.java  Initialization.java  WebConfig.java
src/main/java/cn/hamm/starter/base/: BaseEntity.java  BaseTreeEntity.java
src/main/java/cn/hamm/starter/exception/: CustomResult.java
src/main/java/cn/hamm/starter/module/index/: IndexController.java
src/main/java/cn/hamm/starter/module/wechat/: WechatController.java
src/main/java/cn/hamm/starter/security/: AccessInterceptor.java
src/main/java/com/qqlab/spms/: Application.java  Initialization.java  Initializer.java  WebConfig.java
src/main/java/com/qqlab/spms/annotation/: AutoGenerateCode.java
src/main/java/com/qqlab/spms/base/: BaseController.java  BaseEntity.java  BaseRepository.java  BaseService.java  BaseTreeEntity.java
src/main/java/com/qqlab/spms/base/bill/: AbstractBaseBillEntity.java  AbstractBaseBillService.java  BaseBillController.java  BaseBillEntity.java  BaseBillRepository.java
src/main/java/com/qqlab/spms/common/annotation/: AutoGenerateCode.java
src/main/java/com/qqlab/spms/common/config/: AppConfig.java  Constant.java  InfluxConfig.java
src/main/java/com/qqlab/spms/common/cron/: SystemCron.java
src/main/java/com/qqlab/spms/common/exception/: CustomResult.java
src/main/java/com/qqlab/spms/common/helper/: BillHelper.java  CommonServiceHelper.java
src/main/java/com/qqlab/spms/common/security/: AccessInterceptor.java
src/main/java/com/qqlab/spms/cron/: SystemCron.java
src/main/java/com/qqlab/spms/exception/: CustomResult.java
src/main/java/com/qqlab/spms/helper/: BillHelper.java  PurchaseInputHelper.java
src/main/java/com/qqlab/spms/helper/influxdb/: InfluxHelper.java
src/main/java/com/qqlab/spms/helper/websocket/: WebsocketMessage.java
src/main/java/com/qqlab/spms/iot/: IReportAlarm.java  IReportStatus.java  IReportType.java  ReportData.java  ReportEvent.java
src/main/java/com/qqlab/spms/iot/influxdb/: InfluxHelper.java
src/main/java/com/qqlab/spms/iot/payload/: IPayloadType.java  PayloadData.java
src/main/java/com/qqlab/spms/module/index/: IndexController.java
src/main/java/com/qqlab/spms/module/system/: IndexController.java
src/main/java/com/qqlab/spms/module/wechat/: WechatController.java
src/main/java/com/qqlab/spms/security/: AccessInterceptor.java
src/main/resources/: application-dev.yml  application-hamm.yml  application-hamm1.yml  application-hammworkstation.yml  application-production.yml  application-template.yml  application.properties  application.yml  logback-spring.xml  mail.setting
src/main/resources/templates/: authorize.html  error.html
src/test/java/cn/hamm/spms/: ApplicationTest.java  ApplicationTests.java  TestApplication.java
src/test/java/cn/hamm/starter/: ApplicationTests.java
src/test/java/com/qqlab/spms/: ApplicationTests.java
src/test/resources/: application-test.yml  application.yml
(+666 files in other folders)
