<!DOCTYPE html>
<html>

<head>
    <title>Oauth2 授权登录</title>
    <meta charset="UTF-8">
    <!-- import CSS -->
    <link href="https://cdn.hamm.cn/css/element.css" rel="stylesheet">
    <style>
        ::-webkit-scrollbar {
            width: 5px;
            height: 5px;
        }

        ::-webkit-scrollbar-track {
            background-color: rgba(50, 50, 50, 0.1);
            border-radius: 5px;
        }

        ::-webkit-scrollbar-thumb {
            border-radius: 5px;
            background-color: rgba(0, 0, 0, 0.2);
        }

        ::-webkit-scrollbar-button {
            background-color: transparent;
        }

        ::-webkit-scrollbar-corner {
            background: transparent;
        }

        [v-cloak] {
            visibility: hidden !important;
        }

        html,
        body {
            background-color: #eee;
        }

        #app {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            display: flex;
            flex-direction: row;
            width: 600px;
            background: white;
            border-radius: 20px;
            padding: 50px;
            overflow: hidden;
        }

        .card .left {
            width: 200px;
        }

        .card .right {
            flex: 1;
            width: 0;
        }

        .card .right .footer {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
        }

        .card .left .el-image {
            width: 100%;
        }

        .card .right .title {
            font-size: 18px;
            margin-bottom: 40px;
            margin-left: 40px;
        }
    </style>
</head>

<body>
<div id="app" v-cloak>
    <div class="card" v-loading="isLoading">
        <div class="left">
            <el-image src="https://cdn.hamm.cn/svg/error.svg"/>
        </div>
        <div class="right">
            <div class="title">你正在授权登录应用 {{appInfo.appName}} ({{appInfo.appKey}})</div>
            <el-form :model="form" label-width="40px" ref="form">
                <el-form-item>
                    <el-input placeholder="请输入你的邮箱..." type="email" v-model="form.email"></el-input>
                </el-form-item>
                <el-form-item>
                    <el-input placeholder="请输入你的密码..." type="password" v-model="form.password"></el-input>
                </el-form-item>
                <el-form-item class="footer">
                    <el-button @click="onLogin" type="primary">立即登录</el-button>
                </el-form-item>
            </el-form>
        </div>
    </div>
</div>
</body>
<script src="https://cdn.hamm.cn/js/vue-2.6.10.min.js"></script>
<script src="https://cdn.hamm.cn/js/axios.min.js"></script>
<script src="https://cdn.hamm.cn/js/element.js"></script>
<script>
    const api = axios.create({baseURL: "http://127.0.0.1:8080/"})
    new Vue({
        el: '#app',
        data() {
            return {
                form: {
                    email: "admin@hamm.cn",
                    password: "12345678",
                    appKey: ""
                },
                isLoading: false,
                appInfo: {
                    name: "",
                    id: ""
                }
            }
        },
        created() {
            const exp = new Date();
            exp.setTime(exp.getTime() - 1);
            document.cookie = "ticket=null;expires=" + exp.toGMTString();
            this.appInfo.appKey = this.getQuery("appKey");
            this.form.appKey = this.appInfo.appKey
            this.getAppInfo()
        },
        methods: {
            async onLogin() {
                this.isLoading = true
                try {
                    const data = await this.request('user/login', this.form)
                    let redirectUri = this.urldecode(this.getQuery("redirectUri"));
                    if (redirectUri.indexOf("?") < 0) {
                        redirectUri += "?code=" + data.code
                    } else {
                        redirectUri += "&code=" + data.code
                    }
                    const exp = new Date();
                    exp.setTime(exp.getTime() + 30 * 86400 * 1000);
                    document.cookie = "ticket=" + escape(data.cookie) + ";expires=" + exp.toGMTString();
                    location.replace(redirectUri);
                } catch (e) {
                    console.log(e)
                }
                this.isLoading = false
            },
            urldecode(str) {
                try {
                    str = decodeURIComponent(str);
                    return this.urldecode(str);
                } catch (e) {
                    return str;
                }
            },
            async getAppInfo() {
                this.appInfo = await this.request('app/getByAppKey', {appKey: this.appInfo.appKey})
            },
            async request(url, data) {
                return new Promise((success, error) => {
                    api.post(url, data).then((res) => {
                        if (res.data.code !== 200000) {
                            this.$notify({
                                title: '失败',
                                message: res.data.message,
                                type: 'warning'
                            });
                            error()
                        } else {
                            success(res.data.data)
                        }
                    }).catch(() => {
                        this.$notify({
                            title: '失败',
                            message: "网络请求失败",
                            type: 'warning'
                        });
                        error()
                    })
                })
            },
            getQuery(str) {
                const local_url = document.location.href;
                const queryIndex = local_url.indexOf(str + "=");
                if (queryIndex == -1) {
                    return false;
                }
                let queryRequest = local_url.slice(str.length + queryIndex + 1);
                const nextIndex = queryRequest.indexOf("&");
                if (nextIndex != -1) {
                    queryRequest = queryRequest.slice(0, nextIndex);
                }
                return queryRequest;
            }
        }
    })
</script>

</html>